<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Monkey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img alt="Fullscreen Image" onclick="changeImage()">
    </div>

    <script>
        function getRandomImage() {
            const imageNumber = Math.floor(Math.random() * 7) + 1;
            return `img/${imageNumber}.jpg`;
        }

        function changeImage() {
            document.querySelector('img').src = getRandomImage();
        }

        // Change image on page load
        window.onload = changeImage;
    </script>
</body>
</html>
